<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JaySweet UX/UI</title>
  <meta name="Description" content="getUserMedia API">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <link rel="stylesheet" href="css/app.css">
</head>
<!-- end of head -->

<body>
  <main>
    <section class="splash_bkg">
      <section class="splash_container">
        <section class="splash_title text_shadow">
          <h1 id="home">
            My name is Jay Sweet</h1>
            <h2>I am a UX/UI Front End Developer in Seattle<br>who strives to create experiences through code
            </h2>
        </section>
      </section>
      <!-- end hidden container -->
      <header id="navbar" class="navbar_absolute">
        <nav class="navbar_container">
          <ul class="navbar_inline">
            <li>
              <a href="http://www.tech-salon.tumblr.com/">
                <span class="icon-tumblr2 large"></span>
              </a>
            </li>

            <li>
              <a href="https://github.com/Jay-TechSalon">
                <span class="icon-github2 large"></span>
              </a>
            </li>

            <li>
              <a href="">
                <span class="icon-linkedin2 large"></span>
              </a>
            </li>
            <li>
              <a href="">
                <span class="icon-twitter2 large"></span>
              </a>
            </li>
          </ul>
          <ul>
            <li class="nav_logo"><a href="#home">JaySweet </a>UX/UI Developer</li>
          </ul>
        </nav>
      </header>
      <!-- end nav -->
      <section class="body_light">
        <article class="recent_work">
          <h1>Recent Work</h1>
          <section class="section group">
            <section class="col span_1_of_2">
              <section class="shell">
                <img src="img/take-a-break.jpg" alt="">
                <h2>Ember - First Look</h2>
                <p class="small_text">UX Design &amp; Development | UI Design &amp; Development | Wireframes | User Flows | Angular Framework</p>
              </section>
            </section>
            <section class="col span_1_of_2">
              <section class="shell">
                <img src="img/tutorius.jpg" alt="">
                <h2>4 Day Sprint</h2>
                <p class="small_text">UX Design &amp; Development | UI Design &amp; Development | Wireframes | User Flows | Angular Framework</p>
              </section>
            </section>
          </section>
          <section class="section group">
            <section class="col span_1_of_2">
              <section class="shell">
                <img src="img/take-a-break.jpg" alt="">
                <h2>Ember - First Look</h2>
                <p class="small_text">UX Design &amp; Development | UI Design &amp; Development | Wireframes | User Flows | Angular Framework</p>
              </section>
            </section>
            <section class="col span_1_of_2">
              <section class="shell">
                <img src="img/tutorius.jpg" alt="">
                <h2>4 Day Sprint</h2>
                <p class="small_text">UX Design &amp; Development | UI Design &amp; Development | Wireframes | User Flows | Angular Framework</p>
              </section>
            </section>
          </section>
          <!-- end of the group -->
        </article>


      </section>
      <!-- end of bkg pattern -->
    </section>
    <!-- end bkg image fixed -->
  </main>
  <footer>
    <p>Designed by Jay Diran Sweet | <a href="#">Check out my Code</a>
    </p>
  </footer>
  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/bkg-fixed.js"></script>
</body>

</html>
